.custom-modal.custom-modal__crud {
  .modal-dialog {
    max-width: 800px;
  }

  .modal__bg {
    padding: 0px;
  }

  .modal__header {
    padding: 32px;
    padding-bottom: 0px;
  }

  .modal__form {
    gap: 0px;
    &-el {
      padding-left: 32px;
      padding-right: 32px;
    }
  }

  .modal__buttons {
    padding: 32px;
    padding-top: 0px;
  }

  .modal__divider {
    margin-bottom: 16px;
    margin-top: 16px;
  }
}

.modal {
  // BG Setting
  .modal-content {
    background: #1e1e2d;
    border-radius: 8px;
  }

  .modal-dialog {
    // margin: 200px auto;
    border-radius: 8px;
  }

  &__crud-divider {
    border-top: 1px dashed #323248;
    height: 0px;
  }

  &__bg {
    color: #fff;
    background: #1e1e2d;
    border-radius: 8px;
    padding: 32px;
  }

  &__header {
    h3 {
      text-align: left;
      font: normal normal normal 24px/28px Poppins;
      letter-spacing: 0px;
      color: #ffffff;
      opacity: 1;
    }
  }

  &__divider {
    border-top: 1px dashed #323248;
    height: 0px;
    margin-top: 32px;
    margin-bottom: 32px;
  }

  &__form {
    margin-bottom: 32px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    &-el {
      &-label {
        font-size: 14px;
        margin-bottom: 8px;
      }
      &-field {
        width: 100%;
        height: 52px;
        background: #171723;
        padding: 0px 16px;
        border-radius: 8px;
        outline: none;
        &::placeholder {
          color: #92928f;
        }
        &:focus {
          outline: none;
        }
      }
      // Switch
      &-switch {
        &-container {
          width: 100%;
          height: 52px;
          background: #171723;
          padding: 0px 16px;
          border-radius: 8px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          &-label {
            color: #92928f;
          }
        }
      }

      // Checkbox
      &-checkbox {
        &-container {
          width: 100%;
          height: 52px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          &-label {
            color: #92928f;
            font-size: 14px;
            margin-bottom: 0px;
          }

          &-group {
            display: flex;
            align-items: center;
            gap: 32px;
          }

          &-el {
            display: flex;
            gap: 12px;
            align-items: center;
          }
        }
      }

      // Password
      &-password-strength {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 8px;
        margin-top: 8px;
        margin-bottom: 8px;
        &-box {
          height: 4px;
          background: #323248;
          border-radius: 2px;
        }
        &-text {
          color: #474761;
          font-size: 11px;
        }
      }
    }
  }

  &__buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;

    &-btn {
      width: 100%;
      padding: 16px;
      border-radius: 8px;
      transition: all 0.2s ease-in;
      &:hover {
        opacity: 0.8;
      }
      &-primary {
        background: #3699ff 0% 0% no-repeat padding-box;
        opacity: 1;
      }
      &-secondary {
        background: #212e48 0% 0% no-repeat padding-box;
        opacity: 1;
        color: #3699ff;
      }
    }
  }
}
